<!-- Key Benefits -->
    <div class="container px-1 px-md-5 h-100vh d-flex flex-column justify-content-center flex-column w-md-50-normal-75">
        <p class="w-100 text-center cl-prm mb-1 mb-md-5" style="font-size: 1rem;">Apasih Keunggulan Kelas ini?</p>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item bg-transparent border border-white">
                <div class="accordion-header" id="headingOne">
                    <button class="accordion-button d-flex flex-row gap-3" style="background-color: #0b0b0b00;" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <i class="bi bi-1-circle-fill cl-prm"></i>
                        <p class="clean-p fw-bold text-white">Profil LinkedIn Lebih Menarik & Profesional</p>
                    </button>
                </div>
                <div id="collapseOne" class="accordion-collapse collapse show ps-5 pe-2 outline-none" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <p class="clean-p text-white opacity-50 my-2 w-50" style="font-size: 0.9rem;">Belajar cara mengoptimalkan profil agar tampil menonjol dan dipercaya oleh HR, headhunter, maupun calon klien.</p>
                </div>
            </div>
            <div class="accordion-item bg-transparent border border-white">
                <div class="accordion-header" id="headingTwo">
                    <button class="accordion-button d-flex flex-row gap-3" style="background-color: #0b0b0b00;" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                        <i class="bi bi-2-circle-fill cl-prm"></i>
                        <p class="clean-p fw-bold text-white">Personal Branding yang Kuat</p>
                    </button>
                </div>
                <div id="collapseTwo" class="accordion-collapse collapse ps-5 pe-2 outline-none" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <p class="clean-p text-white opacity-50 my-2 w-50" style="font-size: 0.9rem;">
                        Membangun citra profesional yang membuat Anda dikenal sebagai expert atau kandidat unggulan di bidang Anda.
                    </p>
                </div>
            </div>
            <div class="accordion-item bg-transparent border border-white">
                <div class="accordion-header" id="headingTree">
                    <button class="accordion-button d-flex flex-row gap-3" style="background-color: #0b0b0b00;" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTree" aria-expanded="true" aria-controls="collapseTree">
                        <i class="bi bi-3-circle-fill cl-prm"></i>
                        <p class="clean-p fw-bold text-white">Konten & Networking Efektif</p>
                    </button>
                </div>
                <div id="collapseTree" class="accordion-collapse collapse ps-5 pe-2 outline-none" aria-labelledby="headingTree" data-bs-parent="#accordionExample">
                    <p class="clean-p text-white opacity-50 my-2 w-50" style="font-size: 0.9rem;">
                        Kuasai strategi membuat konten yang engaging dan teknik menjalin koneksi yang benar-benar membuka peluang.
                    </p>
                </div>
            </div>
            <div class="accordion-item bg-transparent border border-white">
                <div class="accordion-header" id="headingFour">
                    <button class="accordion-button d-flex flex-row gap-3" style="background-color: #0b0b0b00;" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                        <i class="bi bi-4-circle-fill cl-prm"></i>
                        <p class="clean-p fw-bold text-white">Peluang Karier Lebih Luas</p>
                    </button>
                </div>
                <div id="collapseFour" class="accordion-collapse collapse ps-5 pe-2 outline-none" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                    <p class="clean-p text-white opacity-50 my-2 w-50" style="font-size: 0.9rem;">
                        Dengan profil, konten, dan jaringan yang tepat, kesempatan kerja, promosi, dan proyek baru lebih mudah diraih.
                    </p>

                </div>
            </div>
        </div>
    </div>